CURRENCY = "Naira"
JWT_SECRET="8e26d17262f0d8e4c7d4e8646ab8eaa885eebf7ec5e7edec20824a36af12a8a0"

# Admin Panel Credentials
ADMIN_EMAIL = "adugayakubu@gmail.com"
ADMIN_PASSWORD = "Yakubu22#"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://olomuoladipuposamuel:mike25@cluster0.7jxil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dr5otzslo"
CLOUDINARY_API_KEY = "183676266196536"
CLOUDINARY_SECRET_KEY = "r-NPdRCw7YMmEAvsnvldu-ji25Q"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"